{
    "configurations": [
        {
            "name": "SurvivalIslandEditor Editor Win64 Development (SurvivalIsland)",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\yunyo\\Documents\\Unreal Projects\\SurvivalIsland\\.vscode\\compileCommands_SurvivalIsland.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\yunyo\\Documents\\Unreal Projects\\SurvivalIsland\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}